#Configuration datasource
spring.datasource.url=jdbc:postgresql://localhost/petsitting
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#affichage des requêtes dans la console
spring.jpa.show-sql=true
#formatage des données, en passant par jpa et l'entrée property
spring.jpa.properties.hibernate.format_sql=true

#Partie WEB
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/boot
